DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=webpricewatcher
DB_SYNCHRONIZE=true

APP_ADMIN_EMAIL=test@test.com
APP_ADMIN_PASSWORD=test
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000
APP_SESSION_SECRET=nestpress

JWT_SECRET=v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-J
JWT_EXPIRES_IN=7d
JWT_COOKIE_NAME=access_token
JWT_COOKIE_MAXAGE=604800000 
JWT_COOKIE_HTTPONLY=true
JWT_COOKIE_SECURE=false

FB_APP_ID=1010700779321003
FB_APP_SECRET=c088d0af06717f313d43d05b14b90e7a
FB_CALLBACK_URL=http://localhost:3000/facebook/redirect

GOOGLE_CLIENT_ID=404218952114-qilc92qgkpdgke2rg3hcs4jmtlpjg5ac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zlfLNQGW0AHorHZSLGcX5_MN
GOOGLE_CALLBACK_URL=http://localhost:3000/google/redirect

TWITTER_CONSUMER_KEY=ykUWjETob6X6BqR9b8tmduVJZ
TWITTER_CONSUMER_SECRET=LRrsSgdTa99iqPaUtCrdKfUK7HMvULtDBsufWA5WAprzSloL9D
TWITTER_CALLBACK_URL=http://localhost:3000/api/auth/twitter/callback

# PASSWORD_HASH_SALT=&*OIWELDSL;FP